<html><head><style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
    
      @viewport {
        width: 320px;
      }
    }
    @media only screen and (min-width:480px) {
      .mj-column-per-100,
    * [aria-labelledby="mj-column-per-100"] {
        width: 100%!important;
      }
    }
    </style></head><body style="background-color: #f5f5f5; padding: 0px; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><div class="content" style="background-color: #fff; border-radius: 4px; margin: 0 auto; padding: 0px; width: 100%;"><div style="background-color: #f5f5f5;"><div style="margin: 0px auto; max-width: 600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%;" align="center" border="0" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 600px; background: white;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: white;" align="center" border="0" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; border-bottom: 2px solid #e8e8e8; direction: ltr; font-size: 0px; padding: 0px 0px;" align="center" valign="top"><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 9px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" align="left" border="0"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 180px;" width="180"><img alt="Beneva par La Capitale" title height="auto" src="https://wwws.lacapitale.com/assets-rpxy/images/email-templates/beneva-fr.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; width: 100%; height: auto;" width="180"></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 600px; background: white;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: white;" align="center" border="0" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 30px 5px;" align="center" valign="top"><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 5px 25px;" align="left"><div style="cursor: auto; color: #404040; font-family: arial; font-size: 14px; line-height: 18px;"> Bonjour Julie,</div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 5px 25px;" align="left"><div style="cursor: auto; color: #404040; font-family: arial; font-size: 14px; line-height: 18px;"> Voici un lien sécurisé pour vous choisir un nouveau mot de passe.</div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 20px 25px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;" align="left" border="0"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none; border-radius: 24px; color: white; cursor: auto; height: 20px; padding: 10px 25px;" align="center" valign="middle" bgcolor="#4b009b" height="20"><a href="https://client-dev.secure.beneva.ca?authIndexValue&#x3D;BnvResetPassword&amp;goto&#x3D;https://client-dev.secure.beneva.ca/%23/&amp;authIndexType&#x3D;service&amp;realm&#x3D;/alpha&amp;suspendedId&#x3D;mGMnrfL3SYts8y63ZjCGGaKFGjg" style="text-decoration: none; line-height: 100%; background: #4b009b; color: white; font-family: arial; font-size: 16px; font-weight: normal; text-transform: none; margin: 0px;" target="_blank"> Changer mon mot de passe </a></td></tr></tbody></table></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 10px 25px;" align="left"><div style="cursor: auto; color: #404040; font-family: arial; font-size: 14px; line-height: 18px;"> Si vous n’avez pas fait une demande de changement de mot de passe dans les dernières minutes, ignorez ce courriel. Votre mot de passe demeurera le même. </div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin: 0px auto; max-width: 600px; background: #4b009b;"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; width: 100%; background: #4b009b;" align="center" border="0" width="100%"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 0px; padding: 20px 0px;" align="center" valign="top"><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 30px;" align="left"><div style="cursor: auto; color: #f0f0ef; font-family: arial; font-size: 11px; line-height: 13px;">ᴹᴰ Le nom et le logo Beneva sont des marques de commerce déposées et utilisées sous licence.</div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px;"><div style="font-size: 1px; line-height: 10px;"></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 30px;" align="left"><div style="cursor: auto; color: #f0f0ef; font-family: arial; font-size: 11px; line-height: 13px;"> Ne répondez pas à ce courriel. Pour communiquer avec nous, <a href="https://beneva.ca/LC/nous-joindre/ecrivez-nous" style="color: #f0f0ef; text-decoration: none;"><span style="color: #f0f0ef; text-decoration: underline">écrivez-nous</span></a>. </div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 30px;" align="left"><div style="cursor: auto; color: #f0f0ef; font-family: arial; font-size: 11px; line-height: 13px;"><a href="https://wwws.lacapitale.com/legal/confidentialite" style="color: #f0f0ef; text-decoration: none;"><span style="color: #f0f0ef; text-decoration: underline">Avis concernant la protection des renseignements personnels</span></a></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px;"><div style="font-size: 1px; line-height: 10px;"></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 30px;" align="left"><div style="cursor: auto; color: #f0f0ef; font-family: arial; font-size: 11px; line-height: 13px;"> © 2022, Beneva. Tous droits réservés.</div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 30px;" align="left"><div style="cursor: auto; color: #f0f0ef; font-family: arial; font-size: 11px; line-height: 13px;">625, rue Jacques-Parizeau, Québec (Québec) G1R 2G5</div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px; padding: 0px 30px;" align="left"><div style="cursor: auto; color: #f0f0ef; font-family: arial; font-size: 11px; line-height: 13px;"><a href="https://beneva.ca/fr" style="color: #f0f0ef; text-decoration: none;"><span style="color: #f0f0ef; text-decoration: underline">beneva.ca</span></a></div></td></tr><tr><td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; font-size: 0px;"><div style="font-size: 1px; line-height: 10px;"></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div></body></html>